spring.application.name=examenparcialapi
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:tienda}?useSSL=true&allowPublicKeyRetrieval=true&sslMode=REQUIRED
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.connection-timeout=30000
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
